# Application
DEBUG=true

# Slack
SLACK_APP_TOKEN=xapp-* YOUR APP OAUTH ACCESS TOKEN
SLACK_BOT_TOKEN=xoxb-* YOUR BOT OAUTH ACCESS TOKEN

# Email (Gmail default)
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USER=email@gmail.com
EMAIL_PASSWORD=YOUR EMAIL PASSWORD
VACATION_RECIPIENT_EMAIL=EMAIL FOR VACATION REQUEST
